<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="shortcut icon"
    href="//cdn.shopify.com/s/files/1/0255/4871/8125/files/S4_32x32.png?v=1572299220"
    type="image/x-icon"
    />
    <title>FAQs</title>
</head>
<body>
     <!-- NAVIGATION HERE -->
     <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="primaryNav" class="hide">
          <li class ="#"><a href="home.html">Home</a></li>
          <li class ="#"><a href="casters.html">Casters</a></li>
          <li class ="active"><a href="faqs.html">FAQs</a></li>
          <li class ="#"><a href="about.html">About</a></li>
          <li class ="#"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    <h1>Welcome</h1>
    <p>You made it to my website! test</p>

    <style>
      /* Small css */
      /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
/*   Nav/heading   */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  nav button {
    margin: 0.2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
  }
  main {
    margin: 1rem 1rem;
  }
  nav {
    background-color: #6B705C;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    display: block;
    padding: 0.8rem 2%;
    text-decoration: none;
    color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }
  
  nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  
  nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  nav ul.hide {
    display: none;
  }
  
  nav {
    font-family: "Quattrocento Sans", sans-serif;
  }
  
  aside {
    background-color: #002363;
    padding: 0.5rem;
  }
  
  .headings h1 {
    font-size: 1.7rem;
    margin: 0 0 0 17px;
    font-family: 'Acme', sans-serif;
  }
  .headings {
    display: flex;
    flex-direction: column;
  }
  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 1.5rem;
    margin: 0.15rem;
    font-family: 'Acme', sans-serif;
  }
  
  h2 {
    font-size: 1rem;
    border-bottom: 1px solid #999;
    margin-bottom:0.5rem;
    font-family: 'Acme', sans-serif;
  }
  footer a {
    color:white;
  }
  /*    main    */
    main .topphoto {
    max-width: 100%;
    width: auto; 
   }
    /*    footer/header    */
    header,
    footer {
      background-color: #CB997E;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0;
      color: black;
    }
    footer a {
      color: black;
    }
    footer {
      font-family: "Roboto", sans-serif;
      text-align: center;
      position:fixed;
      bottom:0;
      left:0;
      right:0
    }
    header .headings img {
      display:none;
    }
    header img .colimage {
      float: left;
    }
  /*   Contact box    */
  .contactbox {
    background-color: #FFE8D6;
    justify-content: space-between;
    margin: auto auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 30px;
    max-width: 300px;
  }
  .social-links img {
    max-width: 40px;
    height: auto;
    width: auto;
    padding: 1px;
  }
  .textandsocial {
    text-align: left;
  }
  /* Medium css */
@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      header,
      footer {
        border-radius: 10px;
      }
      header img {
        box-shadow: 0 0 30px #444;
        float: right;
        margin: 10px;
        border-radius: 0 10px 0 0;
      }
      article {
        grid-column-start: 2;
        grid-column-end: 4;
      }
}
      /* Large css */
    @media only screen and (min-width: 75rem) {
    nav {
        display: flex;
      }
      nav button {
        display: none;
      }
    
      nav ul.hide {
        display: block;
      }
    
      nav ul {
        margin-left: 2%;
      }
    
      nav ul li {
        float: left;
      }
    
      nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: 0.6rem 1rem;
        font-size: 20px;
      }
  /*     home page    */
      main {
        width: 900px;
        margin: 0 auto;
      }
      footer {
        margin: 0 auto;
      }
}
    </style>


</body>
<footer>
    <div class="social-links">
    <a href="https://twitter.com/source4ind" target="_blank">
    <img src="Social Media Images/twitter.png" alt="Twitter Icon">
    </a>
    <a href="https://www.facebook.com/source4industries.LV/" target="_blank">
    <img src="Social Media Images/facebook.png" alt="facebook Icon">
    </a>
    <a href="https://www.instagram.com/source4industries/" target="_blank">
    <img src="Social Media Images/instagram.png" alt="Instagran Icon">
    </a>
    </div>
</footer>
</html>